.sidebar {
  width: 300px;
  min-height: 100vh;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(60, 60, 60, 0.08);
  padding: 24px 20px 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.sidebar-menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar-search input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #f7f7f7;
  font-size: 1rem;
  margin-bottom: 10px;
}

.sidebar-section {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.sidebar-section:last-child {
  border-bottom: none;
}

.sidebar-section-title {
  font-size: 0.8rem;
  font-weight: 700;
  color: #888;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 0;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s;
}

.sidebar-item.active, .sidebar-item:hover {
  background: #f7f7f7;
}

.sidebar-icon {
  margin-right: 10px;
  font-size: 1.1rem;
  color: #b0b0b0;
}

.sidebar-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

.sidebar-badge {
  background: #f3f3f3;
  color: #888;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 10px;
}

.add-list {
  color: #888;
  font-weight: 500;
}

.sidebar-tags {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.sidebar-tag {
  background: #f3f7f7;
  border: none;
  border-radius: 8px;
  padding: 6px 18px;
  font-size: 0.95rem;
  color: #4b5c6b;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.sidebar-tag.add-tag {
  background: #e0e4e7;
  color: #888;
}

.sidebar-footer {
  margin-top: auto;
  border-top: 1px solid #f0f0f0;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dashboard-container {
  display: flex;
  align-items: flex-start;
  background: #f4f8f6;
  min-height: 100vh;
  padding: 24px 0 24px 24px;
}

.todo-main {
  flex: 1;
  background: #fff;
  border-radius: 18px;
  margin-left: 24px;
  padding: 32px 36px 32px 36px;
  min-width: 0;
  box-shadow: 0 2px 16px 0 rgba(60, 60, 60, 0.08);
  display: flex;
  flex-direction: column;
}

.todo-header {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.todo-title {
  font-size: 2.2rem;
  font-weight: 700;
}

.todo-badge {
  background: #f3f3f3;
  color: #444;
  border-radius: 8px;
  padding: 6px 18px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 8px;
  display: inline-block;
}

.todo-add {
  display: flex;
  align-items: center;
  background: #f7f7f7;
  border-radius: 10px;
  padding: 14px 18px;
  font-size: 1.1rem;
  color: #888;
  font-weight: 500;
  margin-bottom: 18px;
  cursor: pointer;
  border: 1px solid #ececec;
  transition: background 0.2s;
}

.todo-add:hover {
  background: #f0f0f0;
}

.todo-add-icon {
  font-size: 1.3rem;
  margin-right: 10px;
  color: #b0b0b0;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.todo-item {
  display: flex;
  align-items: flex-start;
  padding: 18px 0 10px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 1.1rem;
  position: relative;
  transition: background 0.2s;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-item input[type='checkbox'] {
  margin-right: 18px;
  margin-top: 3px;
  accent-color: #b0b0b0;
  width: 18px;
  height: 18px;
}

.todo-task {
  flex: 1;
  font-weight: 500;
  color: #222;
}

.todo-arrow {
  font-size: 1.5rem;
  color: #b0b0b0;
  margin-left: 18px;
  align-self: center;
}

.todo-details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 24px;
  font-size: 0.95rem;
  color: #888;
}

.todo-date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.95rem;
  color: #888;
  background: #f7f7f7;
  border-radius: 6px;
  padding: 2px 8px;
}

.todo-icon {
  font-size: 1.1rem;
  margin-right: 2px;
}

.todo-badge.small {
  font-size: 0.9rem;
  padding: 2px 10px;
  margin-left: 0;
}

.todo-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
  margin-left: 6px;
}

.todo-label {
  font-size: 0.95rem;
  color: #888;
  font-weight: 600;
}

.todo-edit-panel {
  width: 370px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(60, 60, 60, 0.08);
  margin-left: 24px;
  padding: 32px 28px 24px 28px;
  display: flex;
  flex-direction: column;
  min-height: 80vh;
}

.edit-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 18px;
}

.edit-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.edit-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #b0b0b0;
  cursor: pointer;
  margin-left: 10px;
  transition: color 0.2s;
}
.edit-close:hover {
  color: #888;
}

.edit-input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #f7f7f7;
  font-size: 1.05rem;
  margin-bottom: 12px;
}

.edit-textarea {
  width: 100%;
  min-height: 70px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #f7f7f7;
  font-size: 1.05rem;
  margin-bottom: 18px;
  resize: vertical;
}

.edit-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 14px;
}

.edit-row label {
  min-width: 60px;
  font-size: 1rem;
  color: #444;
  font-weight: 500;
}

.edit-select, .edit-date {
  flex: 1;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #f7f7f7;
  font-size: 1rem;
}

.edit-tags {
  display: flex;
  gap: 8px;
}

.edit-tag {
  background: #f3f7f7;
  border: none;
  border-radius: 8px;
  padding: 6px 18px;
  font-size: 0.95rem;
  color: #4b5c6b;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.edit-tag.add-tag {
  background: #e0e4e7;
  color: #888;
}

.edit-subtasks {
  margin-top: 18px;
  margin-bottom: 18px;
}

.edit-subtasks-header {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.edit-subtask {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 1rem;
  color: #444;
}

.edit-subtask.add-subtask {
  color: #888;
  font-weight: 500;
  cursor: pointer;
}

.edit-add-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}

.edit-footer {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: auto;
}

.edit-delete {
  background: #fff;
  border: 1.5px solid #ececec;
  border-radius: 8px;
  color: #444;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 12px 28px;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
}
.edit-delete:hover {
  background: #f7f7f7;
  border-color: #e0e0e0;
}

.edit-save {
  background: #ffd600;
  border: none;
  border-radius: 8px;
  color: #222;
  font-size: 1.05rem;
  font-weight: 700;
  padding: 12px 28px;
  cursor: pointer;
  transition: background 0.2s;
}
.edit-save:hover {
  background: #ffe066;
}
